<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:ignore="ContentDescription,Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="0dp"
            android:layout_height="298dp"
            tools:src="@tools:sample/backgrounds/scenic"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/v_background_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/iv_background"
            app:layout_constraintRight_toRightOf="@id/iv_background"
            app:layout_constraintTop_toTopOf="@id/iv_background"
            app:layout_constraintBottom_toBottomOf="@id/iv_background"
            android:background="@drawable/shape_background_gradient"/>

        <ImageView
            android:id="@+id/iv_top_menu_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_back"
            app:layout_constraintLeft_toLeftOf="@id/gl_vertical_left"
            app:layout_constraintTop_toTopOf="@id/tv_top_menu_back"
            app:layout_constraintBottom_toBottomOf="@id/tv_top_menu_back"/>

        <TextView
            android:id="@+id/tv_top_menu_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="16dp"
            android:text="@string/back_caption"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/text_size_small"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintStart_toStartOf="@id/gl_vertical_left"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_movie_name_helper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_header"
            app:layout_constraintBottom_toBottomOf="@id/iv_background"
            app:layout_constraintLeft_toLeftOf="@id/gl_vertical_left"
            app:layout_constraintRight_toRightOf="@id/gl_vertical_right" />

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_header"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_black"
            app:layout_constraintLeft_toLeftOf="@id/gl_vertical_left"
            app:layout_constraintRight_toRightOf="@id/gl_vertical_right"
            app:layout_constraintTop_toTopOf="@id/tv_movie_name_helper"
            tools:text="@tools:sample/lorem"/>

        <View
            android:id="@+id/v_content_rating_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/tv_movie_content_rating"
            app:layout_constraintRight_toRightOf="@id/tv_movie_content_rating"
            app:layout_constraintTop_toTopOf="@id/tv_movie_content_rating"
            app:layout_constraintBottom_toBottomOf="@id/tv_movie_content_rating"
            android:background="@drawable/shape_rounded_rect"
            android:backgroundTint="@color/background"/>

        <TextView
            android:id="@+id/tv_movie_content_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            tools:text="@string/content_rating"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:fontFamily="@font/roboto_black"
            android:paddingVertical="2dp"
            app:layout_constraintBottom_toTopOf="@id/tv_movie_name"
            app:layout_constraintLeft_toLeftOf="@id/gl_vertical_left" />

        <TextView
            android:id="@+id/tv_movie_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:textColor="@color/maroon"
            android:textSize="@dimen/text_size_general"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintLeft_toLeftOf="@id/gl_vertical_left"
            app:layout_constraintRight_toRightOf="@id/gl_vertical_right"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_name"
            tools:text="@tools:sample/lorem"/>

        <TextView
            android:id="@+id/tv_reviews_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/reviews_number_margin"
            android:text="@plurals/reviews_num"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/text_size_general"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_black"
            app:layout_constraintLeft_toRightOf="@id/rb_rating_stars"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_genre"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/tv_storyline_header"
            android:layout_marginTop="24dp"
            android:text="@string/storyline_header"
            app:layout_constraintLeft_toLeftOf="@id/gl_vertical_left"
            app:layout_constraintRight_toRightOf="@id/gl_vertical_right"
            app:layout_constraintTop_toBottomOf="@id/tv_reviews_number"
            style="@style/TextViewGeneralHeader"/>

        <TextView
            android:id="@+id/tv_storyline_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_general"
            android:textIsSelectable="true"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintLeft_toLeftOf="@id/gl_vertical_left"
            app:layout_constraintRight_toRightOf="@id/gl_vertical_right"
            app:layout_constraintTop_toBottomOf="@id/tv_storyline_header"
            tools:text="@tools:sample/lorem/random"/>

        <ProgressBar
            android:id="@+id/pb_content_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_storyline_text"
            android:visibility="gone"
            android:indeterminate="true"/>

        <TextView
            android:id="@+id/tv_cast_header"
            android:layout_marginTop="24dp"
            android:paddingVertical="2dp"
            android:text="@string/cast_header"
            app:layout_constraintLeft_toLeftOf="@id/gl_vertical_left"
            app:layout_constraintRight_toRightOf="@id/gl_vertical_right"
            app:layout_constraintTop_toBottomOf="@id/tv_storyline_text"
            style="@style/TextViewGeneralHeader"/>

        <View
            android:id="@+id/v_movie_genre_helper"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_genre" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rb_rating_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/v_movie_genre_helper"
            app:layout_constraintLeft_toRightOf="@id/gl_vertical_left"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:progressTint="@color/maroon"
            android:progressBackgroundTint="@color/gray_700"
            android:backgroundTint="@color/gray_700"
            android:secondaryProgressTint="@color/gray_700"
            style="?android:attr/ratingBarStyleSmall"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_actors_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/gl_vertical_left"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical_right"
            app:layout_constraintTop_toBottomOf="@id/tv_cast_header"/>

        <View
            android:id="@+id/v_end_of_screen_helper"
            android:layout_width="0dp"
            android:layout_height="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_end_of_content" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_reviews"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="v_movie_genre_helper" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_end_of_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rv_actors_list" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>